# to edit the system crontab:
#    env EDITOR=nano crontab -e
#
# see cron/ folder
#    chmod +x *.sh

#=====================================================================#
# General                                                             #
#=====================================================================#
#  Min  |  Hour  |  Mday  |  Month  |  Wday  |  Command               #
#=====================================================================#
   0       3        *        *         *        $HOME/dotfiles/cron/daily-nighttime.sh > /dev/null 2>&1
   0       *        *        *         *        $HOME/dotfiles/cron/every-hour.sh
   0       0        *        *         0        $HOME/dotfiles/cron/twice-a-week.sh > /dev/null 2>&1
   0       0        *        *         4        $HOME/dotfiles/cron/twice-a-week.sh > /dev/null 2>&1
#=====================================================================#
